Exercici_15puzzle/DiccionariDeRecursos/Estils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <!--Pantalla Inicial: Títol -->
    <Style x:Key="TitolJocStyle">
        <Setter Property="Control.FontFamily" Value="Cooper Black"/>
        <Setter Property="Control.FontSize" Value="20"/>
        <Setter Property="Control.Foreground" Value="#834790"/>
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
    </Style>

    <!--Pantalla Inicial: Text explicatiu -->
    <Style x:Key="TextPortadaStyle">
        <Setter Property="Control.FontFamily" Value="Calibri"/>
        <Setter Property="Control.FontSize" Value="15"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.Foreground" Value="#834790"/>
    </Style>

    <!--Pantalla Inicial: Estil botó Start -->
    <Style x:Key="btnStartStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="formaBoto"
                                CornerRadius="10"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.FontFamily" Value="Comic sans"/>
            <Setter Property="Button.FontWeight" Value="Bold"/>
            <Setter Property="Button.FontSize" Value="15"/>
            <Setter Property="Button.Background" Value="#834790"/>
            <Setter Property="Button.Foreground" Value="#FFFFFF"/>
            <Setter Property="Button.HorizontalAlignment" Value="Right"/>
            <Setter Property="Button.Margin" Value="300,50"/>
            <Setter Property="Button.Width" Value="170"/>
            <Setter Property="Button.Height" Value="50"/>
            
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="#fdd6ff"/>
                <Setter Property="Control.Foreground" Value="#340042"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Pantalla graella: estil de la fitxa -->

    <Style x:Key="FitxaStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="formaBoto"
                                CornerRadius="10"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontFamily" Value="Calibri"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.Background" Value="#340042"/>
            <Setter Property="Control.Foreground" Value="#fdd6ff"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="#fdd6ff"/>
                <Setter Property="Control.Foreground" Value="#340042"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Pantalla graella: StatusBar-->

    <Style x:Key="StatusBarStyle">
        <Setter Property="Control.FontSize" Value="15"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.Background" Value="#834790"/>
        <Setter Property="Control.Foreground" Value="#fdd6ff"/>
        <Setter Property="Control.Height" Value="75"/>
    </Style>


    <Style x:Key="btn" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="formaBoto"
                                CornerRadius="10"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.FontFamily" Value="Comic sans"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Background" Value="#fdd6ff"/>
            <Setter Property="Control.Foreground" Value="#340042"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.Margin" Value="24,10"/>
            <Setter Property="Control.Width" Value="150"/>
            <Setter Property="Control.Height" Value="25"/>

        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="#000000"/>
                <Setter Property="Control.Foreground" Value="#FFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>