Exercici_15puzzle/MainWindow.xaml

<Window x:Class="Exercici_15puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Exercici_15puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="wndfinestra"
        Foreground="#834790">

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Stretch">
        <TextBlock Style="{StaticResource ResourceKey=TitolJocStyle}"
                    Text="Benvingut a 15 Puzzle"/>
        <Separator Margin="20"/>
        <TextBlock Text="Configuració del taulell"
                   TextAlignment="Center"
                   FontSize="15"
                   FontFamily="Calibri"
                   Margin="0,20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0" 
                       Style="{StaticResource ResourceKey=TextPortadaStyle}"
                       Text="Entra les columnes del taulell: "
                       TextAlignment="Right"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0" 
                       Style="{StaticResource ResourceKey=TextPortadaStyle}"
                       Text="Entra les files del taulell: "
                       TextAlignment="Right"/>

            <xctk:IntegerUpDown Name="iudColumnes"
                                Grid.Row="0" Grid.Column="1"
                                Minimum="0"
                                Maximum="10"
                                Increment="1"
                                Margin="5,10,250,10"
                                Value="3"
                                TextAlignment="Center"/>

            <xctk:IntegerUpDown Name="iudFiles"
                                Grid.Row="1" Grid.Column="1"
                                Minimum="0"
                                Maximum="10"
                                Increment="1"
                                Margin="5,10,250,10"
                                Value="3"
                                TextAlignment="Center"/>

        </Grid>
        <Button Content="Start!"
                Name="btnStart"
                Style="{StaticResource ResourceKey=btnStartStyle}"              
                Click="btnStart_Click"/>
    </StackPanel>

</Window>
